<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Essays | Josiah Liu | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/josiahsliu.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Josiah Liu | Professional Portfolio">
    <meta property="og:url" content="https://josiahsliu.github.io/essays/">
    <meta property="og:title" content="Essays | Josiah Liu | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/josiahsliu.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Essays | Josiah Liu | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Josiah Liu</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Experience Software Engineer With Me</h5>
      <p class="card-text"><small class="text-muted">13 Dec 2023</small></p>
      <p class="card-text">The Adventure of Software Engineering ! Taking this class it was a great experience and made me realize there is much more than just coding. I’ve most definitely learned a lot from this class and this course challenged me mentally...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Reflection</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/software.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Design Patterns in Software Engineering</h5>
      <p class="card-text"><small class="text-muted">30 Nov 2023</small></p>
      <p class="card-text">My perspective on Design Patterns ! Design Patterns are basically a way of making code very neat and fixing them with the appropriate purpose. Sometimes it’s not the way you like it but it can be very helpful. The way...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Pattern</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/design-patterns.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">AI at it's Finest!</h5>
      <p class="card-text"><small class="text-muted">21 Nov 2023</small></p>
      <p class="card-text">Introduction When it comes to the use of AI (Artificial Intelligence), many people think that it’s cheating or a way of being lazy to do it on your own. Before I came into ICS 314, I’ve never used AI and...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">AI</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/ai-learning.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">The Beauty of UI Frameworks</h5>
      <p class="card-text"><small class="text-muted">04 Oct 2023</small></p>
      <p class="card-text">UI Frameworks Bootstrap 5 is probably one of the most useful frameworks in HTML but sometimes it can be frustrating. Using Bootstrap 5 is definitely a go to when making websites to make it look appealing and attractive which kind...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">HTML</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">CSS</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Bootstrap 5</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/ui-frameworks.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Listen to ESLint</h5>
      <p class="card-text"><small class="text-muted">21 Sep 2023</small></p>
      <p class="card-text">Coding Standards : Errors For one week using ESLint, I always get confused and a bit scared noticing that all of my code shows an error all the time. I tend not to get frustrated and realize that my code...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">JavaScript</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ESLint</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/coding-standards.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">The Smart Way To Ask Questions</h5>
      <p class="card-text"><small class="text-muted">07 Sep 2023</small></p>
      <p class="card-text">Overview In software engineering, asking questions is one of the most important things when it comes to communicating with your fellow members whenever you’re working on a project, solution and other things. Smart questions are always valid and important in...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">StackOverflow</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/smart-que.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">CS: The Dream</h5>
      <p class="card-text"><small class="text-muted">30 Aug 2023</small></p>
      <p class="card-text">Inspiration Before I knew or started programming, my interest was always playing video games. Back then I used to play every video game console that you can think of which were Game Boy, GameCube, DS, WII, Nintendo 64, Atari, Xbox,...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/software-engineer.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Javascript is the best language!</h5>
      <p class="card-text"><small class="text-muted">30 Aug 2023</small></p>
      <p class="card-text">JavaScript JavaScript has to be the easiest and most enjoyable language that I’ve used so far in my experience. In ICS 111 and 211 at UH Manoa, I did learn Java which was a lot more challenging for me. In...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">JavaScript</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/javascript.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
